is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = blackjack
build_property.RootNamespace = blackjack
build_property.ProjectDir = c:\Users\jonasfagerberg\source\repos\CSharpCrossPlatform\Exercises\Chapter 3\blackjack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jonasfagerberg\source\repos\CSharpCrossPlatform\Exercises\Chapter 3\blackjack
build_property._RazorSourceGeneratorDebug = 
